[33mcommit f70ac43d2f009c134ef76a0e49c997ae5383031e[m
Author: GFandos <gerard.fandos@gmail.com>
Date:   Sat Jan 7 19:14:54 2017 +0100

    Created a personalized adapter for the list view

[33mcommit 3fac8c7f46160f9cfbdb992dc944c96a6c186e99[m
Author: GFandos <gerard.fandos@gmail.com>
Date:   Sat Jan 7 18:56:33 2017 +0100

    Main layout and library layout added and working

[33mcommit cb9283c460b278bb4d31574d726b69e596d589d9[m
Author: gfandos <gerard.fandos@gmail.com>
Date:   Tue Dec 20 19:52:28 2016 +0100

    Commit with errors

[33mcommit 907c796661957557e412237d6a15e369337b4e5f[m
Author: gfandos <gerard.fandos@gmail.com>
Date:   Tue Dec 20 18:29:43 2016 +0100

    Starting to implement the books listview

[33mcommit 3b95d8e29a616e945cdb27381d74be5282fd76d0[m
Author: GFandos <gerard.fandos@gmail.com>
Date:   Wed Dec 14 21:27:09 2016 +0100

    Needed and useless commit

[33mcommit d3789321dee7400d4a115704a3badd6d2fb480d3[m
Author: gfandos <gerard.fandos@gmail.com>
Date:   Tue Dec 13 20:01:24 2016 +0100

    Changed layout to constraint layout

[33mcommit f003c2810eedaaed33d2e81ac2ce0bffc218babc[m
Author: gfandos <gerard.fandos@gmail.com>
Date:   Tue Dec 13 19:54:42 2016 +0100

    Initial commit
